<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.36" name="FMC_TR_SAS.exe" publicKeyToken="57973936a4880e8e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logoBig.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FMC_TR_SAS" version="1.0.0.1" publicKeyToken="7D00314585E95209" language="neutral" processorArchitecture="x86" />
    <commandLine file="FMC_TR_SAS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirebirdSql.Data.FirebirdClient.dll" size="662016">
      <assemblyIdentity name="FirebirdSql.Data.FirebirdClient" version="2.6.0.0" publicKeyToken="3750ABCC3150B00C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TMNPziao7g7L9wgK8rXX6aqj/dk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FMC_TR_SAS.exe" size="157184">
      <assemblyIdentity name="FMC_TR_SAS" version="1.0.0.1" publicKeyToken="7D00314585E95209" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yj9ql/fCaY7BEV80mWS9dPHDrr0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SASLib.dll" size="51712">
      <assemblyIdentity name="SASLib" version="1.0.0.0" publicKeyToken="57973936A4880E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k4GcYadeec6eR8frnh85tY+QojA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fbembed.dll" size="3751936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZntGkH6pNjSjuuEiTxbS3uvvjBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FMC_TR_SAS.exe.config" size="2678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MPgjYqvUn6mymNDLqLPeAp2Ksbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ib_util.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CFKFV4qILRaPTv/JahGw5biS8OI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icudt30.dll" size="1568768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KbRodaFhWj+GM9E5BP7E0iATAzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icuin30.dll" size="417792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zl7sbFU5TaVkQwxwsacjqHJXJDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icuuc30.dll" size="675840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cIxYOXG3hC3IasIJpluh/hJrUh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logoBig.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3T9FoKsHMo225g4yZyBapDf2Qic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SAS.FDB" size="1589248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oGWO88+bIIJwzlSZeVA4bbeBjq0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN={6B4ED087-1E2F-4756-B8E1-313A86DF16C4}" issuerKeyHash="d2a1744ccd7152ef3ed169d17e6b1b496bea677b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JHxVEsBxLmafOhyZ0loJGLZgapU=</DigestValue></Reference></SignedInfo><SignatureValue>H+/fKJR27+8kJ+9tVS9esdCxKprcAdbfbttgWbzofjdTlV7hkqG9ZlnUjxjDAluHGf2ZdZcNmLpPOH8ANz5ECNpCcmYc8qErEMaK/FXK5vXxy8ESNO1JQoTHe5qjtM/1jnZmJGur7FJStVqSGY1/zD89cI0JeFEzZfXlQXcys/M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1IDOW/BrmGW2xHmlXb1U6JNeGhxzScOFvbYHiOlX+S8DKCqL1929Kfyd/GsdZqJhwBQxyeb4dfM03gPI6fPadAxxSsiG7PDNR56zT04q4SclsuypfVUZ0SivvyKf4sYv0uQ3L4gKjqcIX4KgI+eZrhOWwQjzwNCLhN5u85YKCXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="956a60b618095ad2991c3a9f662e71c012557c24" Description="" Url=""><as:assemblyIdentity version="1.0.0.36" name="FMC_TR_SAS.exe" publicKeyToken="57973936a4880e8e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={6B4ED087-1E2F-4756-B8E1-313A86DF16C4}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yWuhXH2JYKg9IQ8LgVspS78YFmU=</DigestValue></Reference></SignedInfo><SignatureValue>Q4j8RVd9egIEqV1tixb2SnPZa0ADoNsp7cz2I31mXO3nspR6mvvxsQ6O3BBz2ObeJIt+eKT2IL7/uqt5Ii3SceuS7L41eMkV9l0B2jIaba79SwxvyDwPKnrC6To5jt0iW5xx8vn0nIH4YjfxN0OlkvFADXgxiGcl2DbLPiq2CYo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1IDOW/BrmGW2xHmlXb1U6JNeGhxzScOFvbYHiOlX+S8DKCqL1929Kfyd/GsdZqJhwBQxyeb4dfM03gPI6fPadAxxSsiG7PDNR56zT04q4SclsuypfVUZ0SivvyKf4sYv0uQ3L4gKjqcIX4KgI+eZrhOWwQjzwNCLhN5u85YKCXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQOKI9wQ9wXJFHbSeZTE49hDANBgkqhkiG9w0BAQUFADBXMVUwUwYDVQQDHkwAewA2AEIANABFAEQAMAA4ADcALQAxAEUAMgBGAC0ANAA3ADUANgAtAEIAOABFADEALQAzADEAMwBBADgANgBEAEYAMQA2AEMANAB9MB4XDTExMTIyODA4MTc0OFoXDTEyMTIyNzE0MTc0OFowVzFVMFMGA1UEAx5MAHsANgBCADQARQBEADAAOAA3AC0AMQBFADIARgAtADQANwA1ADYALQBCADgARQAxAC0AMwAxADMAQQA4ADYARABGADEANgBDADQAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1IDOW/BrmGW2xHmlXb1U6JNeGhxzScOFvbYHiOlX+S8DKCqL1929Kfyd/GsdZqJhwBQxyeb4dfM03gPI6fPadAxxSsiG7PDNR56zT04q4SclsuypfVUZ0SivvyKf4sYv0uQ3L4gKjqcIX4KgI+eZrhOWwQjzwNCLhN5u85YKCXcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBtI8NjfwJMPK051BIrxvnL9HcuMwy+zO1+0IvvighbmEHwsO5YYbiad9oF62a8yBCflfUvJZbeUXONOV0PxON2pslOuW97t7+sN7Hi4zSxPcY6qUZD5vRVVHc3EfLNF8iJKqAf/Uh9EollPeh7TR/G7vqUOKbQl6T2zOP7Tmg3EA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>