<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FMC.exe" version="1.0.0.0" publicKeyToken="1e895ec16515dcb8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FMC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FMC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FMC.exe" size="28672">
      <assemblyIdentity name="FMC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>liVwgBl4js43O/x8co/5ggzpmsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Erkan-PC\Erkan" issuerKeyHash="0e017db5e05057f2184773e58503b63bfdc22e7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WMT4VzRbiYmaZTYiiEzZAtUI0VQ=</DigestValue></Reference></SignedInfo><SignatureValue>QpxhhdYY4nZ2KfNUHbcQKQcFTKBlsKKxHWlyPvV3u5BRK4mytnZi7q9iB/ICRaz1kiWAZUucaVtTnZ7zU+xkXyt1guW2g+EjXP+ItRqcn4HiRyZYP2I7uwxwhLv75HfqpbOKv10nAUzPZANjH09bPGnpcm6KyxK1e20XkAv3hss=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mIizx906TCfEdSPVvm1OxtRdW43DbCOT2WeUoZu92u3jDfNzkq13d+pETWNOsxKpof5K+z9hpCeZnfKZdiXS7aXSAtKpzMB3PG+2tf5XO8AEVkDzilLlXJN0mRrxq5YIVAwsZqyVc8pr2hdGnrcK/DVmUJD6WV0SfED5Vske8/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54d108d502d94c882236659a89895b3457f8c458" Description="" Url=""><as:assemblyIdentity name="FMC.exe" version="1.0.0.0" publicKeyToken="1e895ec16515dcb8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Erkan-PC\Erkan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GGIQnCWXYr8EkNzCB+N4urDgGUs=</DigestValue></Reference></SignedInfo><SignatureValue>YEHw5GLhFda7iOd5Ze+F6fnsDOIkPjpaUHkY0mKCaEwgENtTceJ91i2fgmvYWwAmDTYyWvdaZslfl+V6PtlIaCvBjcUH+9aHszKeIcLwB/OtmCj3MqZPrw5bpLw2bKGhSkqXmfnzEdh7ejKHiWPdDPuf30FmlAqsRmMs5OHl/40=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mIizx906TCfEdSPVvm1OxtRdW43DbCOT2WeUoZu92u3jDfNzkq13d+pETWNOsxKpof5K+z9hpCeZnfKZdiXS7aXSAtKpzMB3PG+2tf5XO8AEVkDzilLlXJN0mRrxq5YIVAwsZqyVc8pr2hdGnrcK/DVmUJD6WV0SfED5Vske8/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZxEawdWVWp9Oz7kdI3BmSzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARQByAGsAYQBuAC0AUABDAFwARQByAGsAYQBuMB4XDTA5MTExODEwMzUzMVoXDTEwMTExODE2MzUzMVowJzElMCMGA1UEAx4cAEUAcgBrAGEAbgAtAFAAQwBcAEUAcgBrAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmIizx906TCfEdSPVvm1OxtRdW43DbCOT2WeUoZu92u3jDfNzkq13d+pETWNOsxKpof5K+z9hpCeZnfKZdiXS7aXSAtKpzMB3PG+2tf5XO8AEVkDzilLlXJN0mRrxq5YIVAwsZqyVc8pr2hdGnrcK/DVmUJD6WV0SfED5Vske8/kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBvuJrPgyqi9WWJbV/1dD0PS0qUAXIiCTgiy/+n1Wj/dYwNjH6qMHh2p0H4E953rUxgZmiPmIsNerBY4mza6BSYgILXbvCY1Mo8Hq9j0RhMACp3HgQ2mJM295n0Bd5h5Oor8XAEZbu809osyNyXA/0o7Hduu5xG+fepW+kIAUvAvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>