<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="SeriUretec.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <appSettings>
    <add key="WSGonderme" value="http://sas.fresenius.com.tr/VeriAl.asmx"/>
    <add key="WSAlma" value="http://sas.fresenius.com.tr/VeriSorgu.asmx"/>
    <add key="WSYonetim" value="http://sas.fresenius.com.tr/Yonetim.asmx"/>
    <add key="LogName" value="SAS"/>
  </appSettings>
  <applicationSettings>
    <SeriUretec.Properties.Settings>
      <setting name="SeriUretec_Yonetim_Yonetim" serializeAs="String">
        <value>http://localhost:51733/Yonetim.asmx</value>
      </setting>
    </SeriUretec.Properties.Settings>
  </applicationSettings>
</configuration>
